Truudus/Pages/commonRegister.xaml

<Page
    x:Class="Truudus.Pages.commonRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="" Style="{StaticResource fontStyle}"
                   Grid.Row="1"/>

        <TextBlock Text="Username" Grid.Row="1" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="" Style="{StaticResource fontStyle}"
                   Grid.Row="2"/>

        <TextBlock Text="City" FontFamily="Default"
                   Style="{StaticResource fontStyle}"
                   Grid.Row="3"/>

        <TextBlock Text="State" FontFamily="Default"
                   Style="{StaticResource fontStyle}"
                   Grid.Row="4"/>

        <TextBlock Text="Pin" FontFamily="Default"
                   Style="{StaticResource fontStyle}"
                   Grid.Row="5"/>

        <TextBlock Text="Password" Grid.Row="2" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>

        <TextBox x:Name="usernameBox" Grid.Column="1" Grid.Row="1"
                 Style="{StaticResource textStyle}"/>

        <PasswordBox x:Name="passBox" Grid.Row="2" Grid.Column="1"
                     Style="{StaticResource passStyle}"/>

        <TextBox x:Name="cityBox" Grid.Column="1" Grid.Row="3"
                 Style="{StaticResource textStyle}"/>

        <ComboBox x:Name="stateBox" Grid.Column="1" Grid.Row="4"
                  VerticalAlignment="Center" Margin="50,0,50,0"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="stateBox_SelectionChanged"/>

        <TextBox x:Name="pinBox" Grid.Column="1" Grid.Row="5"
                 Style="{StaticResource textStyle}"
                 />

        <Button x:Name="goNext" Style="{StaticResource buttonStyle}"
                Content="" Grid.ColumnSpan="2"
                Grid.Row="6" Click="goNext_Click" Foreground="White"
                Background="Teal"/>

        <Button x:Name="goBack" Style="{StaticResource buttonStyle}"
                Content="" Click="goBack_Click"
                Background="White"/>

    </Grid>
</Page>
