Truudus/Pages/logorReg.xaml

<Page
    x:Class="Truudus.Pages.logorReg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="personSalBlock" 
                   FontFamily="Segoe MDL2 Assets" FontSize="70"
                   Text="" HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" TextAlignment="Center"/>

        <TextBlock Text="Username" Margin="0,0,0,20" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>

        <TextBox x:Name="username" Grid.Column="1"
                 Style="{StaticResource textStyle}"/>


        <PasswordBox x:Name="passBox" Grid.Row="1"                      
                     Grid.Column="1" Style="{StaticResource passStyle}"/>

        <TextBlock x:Name="pasOtp"
                   Text="Password" Grid.Row="1" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="70"
                   Text="" HorizontalAlignment="Stretch" Grid.Row="1"
                   VerticalAlignment="Center" TextAlignment="Center"/>

        <TextBox x:Name="otpBOX" Grid.Column="1" Grid.Row="1"
                 Style="{StaticResource textStyle}"
                 Visibility="Collapsed"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="login" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Content="Sign In"
                    Background="Teal" FontSize="30"
                    Click="login_Click" Foreground="White"/>

            <Button x:Name="validate" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Content="Validate"
                    Background="White" FontSize="30" 
                    Visibility="Collapsed" Click="validate_Click"/>

            <Button x:Name="register" Content="Register" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" FontSize="30"
                    Background="Teal" Foreground="White"
                    Grid.Column="1" Click="register_Click"/>

            <ProgressRing x:Name="welcomeRing"                      
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"
                          Margin="40,20,40,20"/>
        </Grid>

        <Button x:Name="goBack" Content="" 
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                FontFamily="Segoe MDL2 Assets"
                Background="Transparent"
                Click="goBack_Click"
                FontSize="20" FontWeight="Bold"/>

    </Grid>
</Page>
