Truudus/Pages/personReg.xaml

<Page
    x:Class="Truudus.Pages.personReg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Truudus.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="FirstName"
                   Text="First Name" FontFamily="Default" FontSize="30"
                   Style="{StaticResource fontStyle}"
                   Grid.Row="1"/>

        <TextBlock x:Name="LastName"
                   Text="Last Name" FontFamily="Default"
                   FontSize="30" Style="{StaticResource fontStyle}"
                   Grid.Row="2" />

        <TextBlock x:Name="Emailia"
                   Text="Email" FontFamily="Default"
                   Style="{StaticResource fontStyle}"
                   Grid.Row="3" FontSize="30" />

        <TextBox x:Name="fname" Grid.Column="1" Grid.Row="1"
                 Style="{StaticResource textStyle}" />

        <TextBox x:Name="lname" Grid.Column="1" Grid.Row="2"
                 Style="{StaticResource textStyle}" />

        <TextBox x:Name="emailBox" Grid.Column="1" Grid.Row="3"
                 Style="{StaticResource textStyle}"/>

        <Button x:Name="goNext" Style="{StaticResource buttonStyle}"
                Content="Submit" FontFamily="Default"
                Grid.ColumnSpan="2" Background="Teal"
                Foreground="White" Margin="50,35,50,35" 
                Grid.Row="4" FontSize="30" Click="goNext_Click"/>

        <Button x:Name="goBack" Style="{StaticResource buttonStyle}"
                Content="" Grid.ColumnSpan="2" Click="goBack_Click"
                Background="Transparent"/>

        <ProgressRing x:Name="welcomeRing" Grid.Row="4"
                      Grid.ColumnSpan="2" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch"
                      Margin="150,45,150,45"/>
        
                      <!--      OTP Part here      -->


        <TextBlock x:Name="otpBLOCK" Text="Enter OTP Below"
                   Grid.Row="1" Grid.ColumnSpan="2"
                   FontSize="25" TextAlignment="Center"
                   Margin="50,0,50,0" Visibility="Collapsed"
                   FontWeight="Medium"
                   VerticalAlignment="Bottom"/>
        
        <TextBox x:Name="otpdata" Grid.Row="2" Grid.ColumnSpan="2" 
                 Margin="50,20,50,20" FontSize="30"
                 TextAlignment="Center" Visibility="Collapsed"/>
        
        <Button x:Name="otpbutton" Grid.Row="3" Content="Submit"
                Grid.ColumnSpan="2" Margin="100,0,100,0"
                HorizontalAlignment="Stretch" FontSize="25"
                Background="Teal" Foreground="White"
                Click="otpbutton_Click" Visibility="Collapsed"/>

    </Grid>
</Page>
