Truudus/Pages/salComment.xaml

<Page
    x:Class="Truudus.Pages.salComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Truudus.Models"
    Loaded="Page_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="moreButton" Style="{StaticResource buttonStyle}"
                Grid.Row="2" FontSize="30" Grid.ColumnSpan="2"
                Content="" Click="moreButton_Click"
                Background="Teal" Foreground="White"/>

        <Button x:Name="giveStar" Click="giveStar_Click"
                Content="" FontSize="30" Grid.Row="1"
                Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" 
                Background="Transparent"/>

        <ListView x:Name="commentsList"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{x:Bind comments}">
           
            <ListView.ItemTemplate>

                <DataTemplate x:DataType="data:Response">
                    <StackPanel Margin="0,10,10,0">
                        <TextBlock x:Name="usernameBlock" 
                               VerticalAlignment="Center"
                               FontSize="23" Text="{x:Bind EndUsername}" 
                               FontWeight="Bold" />

                        <TextBlock x:Name="commentBlock"
                                   VerticalAlignment="Center"
                                   FontSize="20" Text="{x:Bind Comment}"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <ListView x:Name="starList" Grid.Column="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{x:Bind comments}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Response">
                    <ProgressBar x:Name="starsHere"
                                 Width="60" Height="10" 
                                 Value="{x:Bind Star}"
                                 Maximum="5"/>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Slider x:Name="starField" FontSize="15" Grid.ColumnSpan="2"
                VerticalAlignment="Top" Margin="20,20,20,0"
                Visibility="Collapsed"
                Maximum="5"/>

        <TextBox x:Name="commentBox" Grid.ColumnSpan="2"                 
                 Margin="20,100,20,30" FontSize="20"
                 Visibility="Collapsed"/>

        <Button x:Name="makeCommentButton" Grid.Row="2"                
                Style="{StaticResource buttonStyle}"
                FontFamily="Default" Foreground="White"
                Background="Teal" Click="makeCommentButton_Click"
                Content="Comment" Grid.ColumnSpan="2"
                Visibility="Collapsed"/>

        <Button x:Name="back" Content="" Click="back_Click"
                Style="{StaticResource buttonStyle}"
                Grid.Row="1" Grid.ColumnSpan="2"
                Visibility="Collapsed" Background="White"/>

    </Grid>
</Page>
