Truudus/Pages/salMore.xaml

<Page
    x:Class="Truudus.Pages.salMore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="Page_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>

        <Button x:Name="goBack" Style="{StaticResource buttonStyle}"
                Content="" Grid.ColumnSpan="2" 
                Background="Transparent" Click="goBack_Click"/>

        <TextBlock Text="Email:" Grid.Row="1" FontSize="30"/>
        
        <TextBlock x:Name="speicalBlock" FontSize="30"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Grid.Row="1" TextAlignment="Left" 
                   TextWrapping="Wrap"
                   Margin="0,0,30,0" />

        <TextBlock x:Name="descBlock" Grid.Row="2"
                   Style="{StaticResource fontStyle}"
                   FontFamily="Default" FontSize="20"/>

        <Button x:Name="editButton" Style="{StaticResource buttonStyle}"
                Grid.Row="3" Content="" Background="Teal"
                Foreground="White" Click="editButton_Click"/>
    </Grid>
</Page>
