Truudus/Pages/saloonRegister.xaml

<Page
    x:Class="Truudus.Pages.saloonRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="nameingblock"
                   Text="Name" FontFamily="Default" FontSize="40"
                   Style="{StaticResource fontStyle}"
                   Grid.Row="1"/>

        <TextBlock x:Name="emaila"
                   Text="Email" FontFamily="Default"
                   FontSize="40" Style="{StaticResource fontStyle}"
                   Grid.Row="2"/>

        <TextBlock x:Name="aboutBlock"
                   Text="About" FontFamily="Default"
                   Style="{StaticResource fontStyle}"
                   Grid.Row="3" FontSize="40"/>

        <TextBox x:Name="sname" Grid.Column="1" Grid.Row="1"
                 Style="{StaticResource textStyle}"/>

        <TextBox x:Name="email" Grid.Column="1" Grid.Row="2"
                 Style="{StaticResource textStyle}"/>

        <TextBox x:Name="shortDescbox" Grid.Column="1" Grid.Row="3"
                 VerticalAlignment="Stretch" Margin="50,20,50,20"
                 Style="{StaticResource textStyle}"/>

        <Button x:Name="submit" Style="{StaticResource buttonStyle}"
                Margin="55,50,55,50" FontFamily="Default"
                Grid.ColumnSpan="2" Background="Teal"
                Foreground="White" FontSize="30"
                Content="Submit" Click="submit_Click"
                Grid.Row="4" />

        <Button x:Name="goBack" Style="{StaticResource buttonStyle}"
                Content="" Grid.ColumnSpan="2" Click="goBack_Click"
                Background="Transparent"/>

        <ProgressRing x:Name="welcomeRing" Grid.Row="4"
                      Grid.ColumnSpan="2" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch"
                      Margin="150,50,150,55"/>


                     <!--      OTP Part here      -->


        <TextBlock x:Name="otpBLOCK" Text="Enter OTP Below"
                   Grid.Row="0" Grid.ColumnSpan="2"
                   FontSize="25" TextAlignment="Center"
                   Margin="50,0,50,0" FontWeight="Medium"
                   VerticalAlignment="Bottom"
                   
                   Visibility="Collapsed"/>

        <TextBox x:Name="otpdata" Grid.Row="2" Grid.ColumnSpan="2" 
                 Margin="50,0,50,130" FontSize="30"                  
                 TextAlignment="Center" Grid.RowSpan="2"
                 
                 Visibility="Collapsed"/>

        <Button x:Name="otpbutton" Grid.Row="3" Content="Submit"
                Grid.ColumnSpan="2" Margin="100,0,100,0"
                HorizontalAlignment="Stretch" FontSize="25"
                Background="Teal" Foreground="White"
                VerticalAlignment="Bottom" Click="otpbutton_Click"
                
                Visibility="Collapsed"/>

    </Grid>
</Page>
