Truudus/Pages/salSearch.xaml

<Page
    x:Class="Truudus.Pages.salSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Truudus.Models" 
    Loaded="Page_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
                
        <Button x:Name="user" Click="user_Click" 
                Style="{StaticResource buttonStyle}"
                Grid.Row="1" Content=""
                Background="Teal" Foreground="White"/>

        <ListView x:Name="saloonsSearchedList" 
                  HorizontalAlignment="Stretch"
                  
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  
                  IsItemClickEnabled="True" Margin="0,20,0,0"
                  

                  ItemsSource="{x:Bind searchedSaloons}"
                  SelectionChanged="saloonsSearchedList_SelectionChanged">

            <ListView.ItemTemplate>

                <DataTemplate x:DataType="data:SearchResult">
                    
                    <StackPanel Margin="0,0,0,30" 
                                HorizontalAlignment="Center">
                        <TextBlock x:Name="salonBlock" 
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="30" Text="{x:Bind SalonName}" />

                        <TextBlock x:Name="usernameBlock" 
                                   VerticalAlignment="Center"  
                                   Visibility="Collapsed"
                                   FontSize="30" Text="{x:Bind Username}" />
                        
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBlock x:Name="gimmeProfile" VerticalAlignment="Bottom"
                   FontSize="30" Visibility="Collapsed"
                   Text="{Binding ElementName=saloonsSearchedList, 
                   Path=SelectedItem.Username}"/>

        <ProgressRing x:Name="searchRing" 
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="120,220,120,220"
                      Foreground="Teal"/>
    </Grid>
</Page>
