Truudus/Pages/updatePassword.xaml

<Page
    x:Class="Truudus.Pages.updatePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Truudus.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <TextBlock Text="Old Password : " FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="1"/>

        <PasswordBox x:Name="oldPassBox" MinWidth="150" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" Grid.Column="1"
                     Grid.Row="1"/>

        <TextBlock Text="New Password : " FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="2"/>

        <PasswordBox x:Name="newPassBox" MinWidth="150" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" Grid.Column="1"
                     Grid.Row="2" />

        <Button x:Name="resetButton" Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="2" HorizontalAlignment="Center"
                VerticalAlignment="Center"  Width="150"
                Height="50" Content="Reset" FontSize="25px"
                Click="resetButton_Click" Background="Teal"
                Foreground="White"/>

        <ProgressRing x:Name="resetRing" Grid.Row="3" Grid.Column="0"
                      Grid.ColumnSpan="2" HorizontalAlignment="Center"
                      VerticalAlignment="Center" Width="50" Height="50" 
                      Margin="0,-120,0,0"/>
    </Grid>
</Page>
