Truudus/Pages/userProfile.xaml

<Page
    x:Class="Truudus.Pages.userProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="Page_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.35*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="userPic" >
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" 
                            ImageSource="ms-appx:///Assets/person.png"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock x:Name="NameBlock" Grid.Column="1"
                   VerticalAlignment="Center" TextAlignment="Center"
                   FontSize="30"
                   Margin="0,0,0,0"/>

        <TextBlock Grid.Row="1" Text="City:" VerticalAlignment="Top"
                   TextAlignment="Center" FontSize="30"
                   x:Name="city"/>

        <TextBlock Grid.Row="1" Text="State:" VerticalAlignment="Center"
                   TextAlignment="Center" FontSize="30"
                   x:Name="state"/>

        <TextBlock Grid.Row="1" Text="Pin:" VerticalAlignment="Bottom"
                   TextAlignment="Center" FontSize="30"
                   Margin="0,0,0,10" x:Name="pin"/>

        <TextBlock x:Name="CityBlock" Grid.Column="1"
                   Grid.Row="1" VerticalAlignment="Top"
                   TextAlignment="Center" FontSize="30"/>

        <TextBlock x:Name="StateBlock" Grid.Column="1"
                   Grid.Row="1" VerticalAlignment="Center"
                   TextAlignment="Center" FontSize="30"/>

        <TextBlock x:Name="PinBlock" Grid.Column="1" Margin="0,0,0,10"
                   Grid.Row="1" VerticalAlignment="Bottom"
                   TextAlignment="Center" FontSize="30"/>

        <ProgressRing x:Name="proRing" Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Grid.ColumnSpan="2"
                      Margin="100,100,100,100"
                      Foreground="Teal"/>

        <RelativePanel >
            <Button x:Name="HamBut" Width="60"
                    FontFamily="Segoe MDL2 Assets"
                    Content="" Click="HamBut_Click"
                    Height="40px" Background="Transparent"/>
        </RelativePanel>


        <SplitView  x:Name="splitHam" CompactPaneLength="0" 
                    HorizontalAlignment="Left" DisplayMode="CompactOverlay" 
                    OpenPaneLength="250" Grid.ColumnSpan="2" Margin="0,40,0,0"
                    Grid.RowSpan="3" PaneClosing="splitHam_PaneClosing">
            <SplitView.PaneBackground>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/person_back.jpg"/>
            </SplitView.PaneBackground>

            <!--               Split View Pane                -->

            <SplitView.Pane>

                <ListBox x:Name="listHam" 
                     SelectionChanged="listHam_SelectionChanged"
                     HorizontalAlignment="Left" 
                     SelectionMode="Single">

                    <ListBoxItem x:Name="searchSalListItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   Text="" Margin="5,10,0,5"
                                   FontSize="20"/>
                            <TextBlock x:Name="pBox" FontSize="20" 
                                        Text="Search Saloon" Margin="30,4,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="editPassItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   Text="" Margin="5,10,0,10"
                                   FontSize="20" />
                            <TextBlock x:Name="aBox" FontSize="20" 
                                       Text="Edit Password" Margin="30,4,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="logoutListItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   Text="" Margin="5,10,0,10"
                                   FontSize="20" />
                            <TextBlock x:Name="zBox" FontSize="20" 
                                       Text="Logout" Margin="30,4,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
