Truudus/MainPage.xaml

<Page
    x:Class="Truudus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    Loaded="Page_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/main.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="saloonButton"  Grid.Row="3" 
                HorizontalAlignment="Stretch"
                FontSize="25" Content="Salon"
                VerticalAlignment="Bottom" 
                Background="Transparent" Foreground="Teal"
                Click="saloonButton_Click" />

        <Button x:Name="personButton"  Grid.Row="3" 
                HorizontalAlignment="Stretch"
                FontSize="25" Content="Customer"
                VerticalAlignment="Bottom" Grid.Column="1"
                Background="Transparent" Foreground="Turquoise"
                Click="personButton_Click"/>
    </Grid>
</Page>
